# modern-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kashifo/modern/android/: BookAdapter.kt  BookViewModel.kt  MainActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/io/github/kashifo/modern/android/models/: BookSearchResponse.kt  GBook.kt
app/src/main/java/io/github/kashifo/modern/android/utils/: ApiClient.kt  ApiService.kt  Constants.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml  movie_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
